<footer class="footer">
	<div class="footer__row">
		<div class="footer__tittle">Свяжитесь с нами</div>
		<div class="footer__info">
			<form action="#" class="popup-form form">
				<div class="form-input">
					<input autocomplete="off" type="text" name="name" data-value="Ваше имя" class="input req" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="text" name="email" data-value="Ваш E-mail"
						class="input req email" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="tel" name="phone" data-value="Ваш номер телефона"
						class="input phone req" />
				</div>
				<div class="form-button">
					<button class="form__btn btn fw">Отправить</button>
				</div>
			</form>


		</div>
		<div class="footer__logo">
			<img src="img/NOMAD white transparent.png" alt="" class="f">
		</div>
		<a href="mailto:m.nikitanov@icloud.com" class="footer__mail">m.nikitanov@icloud.com</a>


		<a href="tel:+79672288558" class="footer__tel">+7 (967) 228 85 58</a>

		<div class="footer__social social">
			<!-- 			<a href="#" class="social__item">
				<span class="icon-facebook"></span>
			</a> -->
			<!-- 			<a href="#" class="social__item">
				<span class="icon-twitter"></span>
			</a> -->
			<a href="#" class="social__item">
				<span class="icon-instagram"></span>
			</a>




		</div>


		<div class="footer__rights">©  2019 – 2020 ООО «МЭЙФЭЙР ГРУПП». Все права защищены.</div>



	</div>
</footer>