<footer class="footer">
	<div class="footer__row">
		<div class="footer__tittle">Свяжитесь с нами</div>
		<div class="footer__info">
			<form action="#" class="popup-form form">
				<div class="form-input">
					<input autocomplete="off" type="text" name="name" data-value="Ваше имя" class="input req" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="text" name="email" data-value="Ваш E-mail"
						class="input req email" />
				</div>
				<div class="form-input">
					<input autocomplete="off" type="tel" name="phone" data-value="Ваш номер телефона"
						class="input phone req" />
				</div>
				<div class="form-button">
					<button type="submit" class="form__btn btn fw">Отправить</button>
				</div>
			</form>

			<div class="footer__policy">
				<span>Нажимая кнопку «Отправить», вы соглашаетесь c <a target="_blank" href="/img/policy.pdf">политикой
						конфиденциальности</a></span>
			</div>
		</div>
		<div class="footer__logo">
			<a href="#"> <img src="img/mainlogo.png" alt="" class="f">
			</a>
		</div>
		<a href="mailto:welcome@nomadresorts.com" class="footer__mail">welcome@nomadresorts.com</a>


		<a href="tel:+74952288558" class="footer__tel">+7 (495) 228 85 58</a>

		<div class="footer__social social">
			<!-- 			<a href="#" class="social__item">
				<span class="icon-facebook"></span>
			</a> -->
			<!-- 			<a href="#" class="social__item">
				<span class="icon-twitter"></span>
			</a> -->
			<a href="#" class="social__item">
				<span class="icon-facebook"></span>
			</a>
			<a href="#" class="social__item">
				<span class="icon-instagram"></span>
			</a>
		</div>


		<div class="footer__rights">©  2019 – 2020 ООО «МЭЙФЭЙР ГРУПП». Все права защищены.</div>


		<div class="cookie-block">
			<div class="cookie-block__content">
				<div class="cookie-block__text"> Этот сайт использует файлы cookies для хранения данных. Продолжая
					использовать сайт, Вы даете согласие на
					работу с этими данными.
				</div>
				<div class="cookie-block__btn">
					<button class="ok">Принять и закрыть</button>

				</div>
			</div>
		</div>

	</div>

</footer>