<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="header__logo">
				<img src="img/NOMAD white transparent.png" alt="">
			</a>
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link goto">О нас</a></li>
						<li><a href="#conception" class="menu__link goto">Концепции продуктов</a></li>
						<li><a href="#content" class="menu__link goto">Для инвесторов</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu__spollers spollers">
				<div class="spollers__item">
					<a href="" class="slollers__tittle spoller">EN</a>
					<a href="" class="spollers__ru">RU</a>

				</div>
			</div>
		</div>



	</div>
</header>