<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="#" class="header__logo">
				<img src="img/mainlogo.png" alt="">
			</a>
			<div class="header__menu menu">
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#concept" class="menu__link goto">О нас</a></li>
						<li><a href="#why" class="menu__link goto">Почему мы</a></li>
						<li class="menu__sliderbig"> <a href="#slider" class="menu__link goto">Инвесторам</a></li>
						<li class="menu__slidersmall"><a href="#about" class="menu__link goto">Инвесторам</a></li>
						<li><a href="#footer" class="menu__link goto">Контакты</a></li>
						<li><a href="tel:+74952288558" class="menu__link goto">+7 (495) 228 85 58</a></li>
					</ul>
				</nav>
			</div>
			<!-- 			<div class="menu__spollers spollers">
				<div class="spollers__item">
					<a href="" class="slollers__tittle spoller">EN</a>
					<a href="" class="spollers__ru">RU</a>

				</div>
			</div> -->
		</div>



	</div>
</header>