<div class="popup popup-disc">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title">kjlkj</div>
				<div class="popup__txt">Настоящий прогноз:
					- Предназначен строго конфиденциально для Владельца/Инвестора и не может разглашаться
					Владельцем/Инвестором никакой третьей стороне никакими средствами.
					- Имеет своей целью исключительно предоставление информации Владельцу/Инвестору и ни в коем случае
					не может считаться документом, имеющим обязательную силу.
					- Учитывает прогноз ситуации на рынке на день создания.
					- Составлен на основе информации, в настоящий момент имеющейся на рынке (т.е. открытой информации),
					и компания ООО «МЭЙФЭЙР ГРУПП» ни в коем случае не несет ответственности за достоверность такой
					информации.

					Компания ООО «МЭЙФЭЙР ГРУПП» ни в коем случае не несет ответственности за решения, принятые
					Владельцем/Инвестором на основе настоящего прогноза.

					Владелец/Инвестор подтверждает, что он рассматривает настоящий прогноз только как информационный
					документ, и гарантирует, что не будет привлекать компанию ООО «МЭЙФЭЙР ГРУПП» к какой-либо
					ответственности по какой-либо причине на основании этого документа.
				</div>
			</div>
		</div>
	</div>
</div>


<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div>